INSERT INTO `stock` VALUES (1,'Impact',589.7822052373848,'Team Liquid','TOP');
INSERT INTO `stock` VALUES (2,'Xmithie',551.2079362290248,'Team Liquid','JNG');
INSERT INTO `stock` VALUES (3,'Jensen',602.7886970631034,'Team Liquid','MID');
INSERT INTO `stock` VALUES (4,'Doublelift',663.0680863709861,'Team Liquid','BOT');
INSERT INTO `stock` VALUES (5,'CoreJJ',614.0137598338213,'Team Liquid','SUP');
INSERT INTO `stock` VALUES (6,'Licorice',538.2305956346792,'Cloud9','TOP');
INSERT INTO `stock` VALUES (7,'Svenskeren',501.4291802607356,'Cloud9','JNG');
INSERT INTO `stock` VALUES (8,'Nisqy',495.770615035241,'Cloud9','MID');
INSERT INTO `stock` VALUES (9,'Sneaky',544.0488910831817,'Cloud9','BOT');
INSERT INTO `stock` VALUES (10,'Zeyzal',494.9711971971778,'Cloud9','SUP');
INSERT INTO `stock` VALUES (11,'Ssumday',277.85691618451347,'100 Thieves','TOP');
INSERT INTO `stock` VALUES (12,'AnDa',184.14843768761045,'100 Thieves','JNG');
INSERT INTO `stock` VALUES (13,'huhi',146.24390042971788,'100 Thieves','MID');
INSERT INTO `stock` VALUES (14,'Bang',282.3168940311094,'100 Thieves','BOT');
INSERT INTO `stock` VALUES (15,'aphromoo',200.9194527030287,'100 Thieves','SUP');
INSERT INTO `stock` VALUES (16,'Broken Blade',741.8462409364143,'Team SoloMid','TOP');
INSERT INTO `stock` VALUES (17,'Akaadian',650.1408744791675,'Team SoloMid','JNG');
INSERT INTO `stock` VALUES (18,'Bjergsen',648.9917748693749,'Team SoloMid','MID');
INSERT INTO `stock` VALUES (19,'Zven',687.430503451816,'Team SoloMid','BOT');
INSERT INTO `stock` VALUES (20,'Smoothie',686.9459391340482,'Team SoloMid','SUP');
INSERT INTO `stock` VALUES (21,'Darshan',235.0975642392154,'Counter Logic Gaming','TOP');
INSERT INTO `stock` VALUES (22,'Moon',26.12999675805176,'Counter Logic Gaming','JNG');
INSERT INTO `stock` VALUES (23,'PowerOfEvil',306.4175187361356,'Counter Logic Gaming','MID');
INSERT INTO `stock` VALUES (24,'Stixxay',221.38799530596242,'Counter Logic Gaming','BOT');
INSERT INTO `stock` VALUES (25,'Biofrost',283.8222196819687,'Counter Logic Gaming','SUP');
INSERT INTO `stock` VALUES (26,'Allorim',42.96808134661394,'OpTic Gaming','TOP');
INSERT INTO `stock` VALUES (27,'Dardoch',95.05563899065358,'OpTic Gaming','JNG');
INSERT INTO `stock` VALUES (28,'Crown',336.3869646964743,'OpTic Gaming','MID');
INSERT INTO `stock` VALUES (29,'Asta',66.06047739531503,'OpTic Gaming','BOT');
INSERT INTO `stock` VALUES (30,'Gate',70.06690387317377,'OpTic Gaming','SUP');
INSERT INTO `stock` VALUES (31,'V1per',445.37064803336756,'FlyQuest','TOP');
INSERT INTO `stock` VALUES (32,'Santorin',507.8192560967258,'FlyQuest','JNG');
INSERT INTO `stock` VALUES (33,'Pobelter',507.8212220596965,'FlyQuest','MID');
INSERT INTO `stock` VALUES (34,'WildTurtle',514.9881967248078,'FlyQuest','BOT');
INSERT INTO `stock` VALUES (35,'JayJ',512.3463765987731,'FlyQuest','SUP');
INSERT INTO `stock` VALUES (36,'Hauntzer',496.9506411612077,'Golden Guardians','TOP');
INSERT INTO `stock` VALUES (37,'Contractz',385.3081874960463,'Golden Guardians','JNG');
INSERT INTO `stock` VALUES (38,'Froggen',476.4502956751606,'Golden Guardians','MID');
INSERT INTO `stock` VALUES (39,'Deftly',407.32903719009374,'Golden Guardians','BOT');
INSERT INTO `stock` VALUES (40,'Olleh',449.7500429796928,'Golden Guardians','SUP');
INSERT INTO `stock` VALUES (41,'Huni',350.72502656355715,'Clutch Gaming','TOP');
INSERT INTO `stock` VALUES (42,'Lira',298.9767379048598,'Clutch Gaming','JNG');
INSERT INTO `stock` VALUES (43,'Damonte',247.00910378800853,'Clutch Gaming','MID');
INSERT INTO `stock` VALUES (44,'Piglet',325.73854595525603,'Clutch Gaming','BOT');
INSERT INTO `stock` VALUES (45,'Vulcan',322.972588833062,'Clutch Gaming','SUP');
INSERT INTO `stock` VALUES (46,'Solo',441.18835205604415,'Echo Fox','TOP');
INSERT INTO `stock` VALUES (47,'Rush',316.7974686082738,'Echo Fox','JNG');
INSERT INTO `stock` VALUES (48,'Fenix',391.39155648207617,'Echo Fox','MID');
INSERT INTO `stock` VALUES (49,'Apollo',380.53936359562687,'Echo Fox','BOT');
INSERT INTO `stock` VALUES (50,'Hakuho',402.64555734906753,'Echo Fox','SUP');
INSERT INTO `stock` VALUES (51,'FallenBandit',10.92099521568153,'FlyQuest','TOP');
INSERT INTO `stock` VALUES (52,'Wiggily',200.55993171676928,'FlyQuest','JNG');
INSERT INTO `stock` VALUES (53,'Dhokla',242.7640082915136,'FlyQuest','MID');
INSERT INTO `stock` VALUES (54,'Meteos',170.72544618126582,'FlyQuest','BOT');
INSERT INTO `stock` VALUES (55,'Arrow',223.7203398447054,'FlyQuest','SUP');
INSERT INTO `stock` VALUES (56,'Big',243.14640747687764,'OpTic Gaming','TOP');
INSERT INTO `stock` VALUES (57,'Panda',25.334787040159487,'OpTic Gaming','JNG');
INSERT INTO `stock` VALUES (58,'Blaber',59.19369853601066,'OpTic Gaming','MID');
INSERT INTO `stock` VALUES (59,'Auto',17.811922448707325,'OpTic Gaming','BOT');
INSERT INTO `stock` VALUES (60,'Soligo',53.261212726241325,'OpTic Gaming','SUP');
INSERT INTO `stock` VALUES (61,'Goldenglue',45.53970012265739,'Cloud9','TOP');
INSERT INTO `stock` VALUES (62,'Cody Sun',17.191995928079535,'Cloud9','JNG');
INSERT INTO `stock` VALUES (63,'FakeGod',21.419398415934616,'Cloud9','MID');
INSERT INTO `stock` VALUES (64,'Fragas',20.840605282325015,'Cloud9','BOT');
INSERT INTO `stock` VALUES (65,'Stunt',32.01512889196493,'Cloud9','SUP');
INSERT INTO `stock` VALUES (66,'Kumo',20.55796278069362,'100 Thieves','TOP');
INSERT INTO `stock` VALUES (67,'Keith',45.89750594408837,'100 Thieves','JNG');
INSERT INTO `stock` VALUES (68,'Diamond',36.430899517450484,'100 Thieves','MID');
INSERT INTO `stock` VALUES (69,'Maxi',31.78484776876189,'100 Thieves','BOT');
